<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
</head>
<style>
    body {
        background-color:#F0F4F8;
        color:#333333;
    }
    #container {
        display:flex;
        flex-direction:column;
        align-items:center;

    }

    #bar {

        width:70vw;
        height:10vh;
        border-radius:18px;
    }
    #task {
        font-size:19px;
        width:60vw;
        height:9vh;
        border-radius:20px;
    }
    #create {
        border-radius:20px;
        width:12%;
        height:7vh;
        background-color:#4CAF50;
        font-size:20px;
        cursor:pointer;
    }
    .task-item {
        font-size:20px;
        background-color:white;
        color:black;
        padding-left: 5px;
        padding-right: 2px;
        border-radius: 20px;
        margin: 10px;
        width: 55vw;
        height: 7vh;
        border: solid 2px black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
    .task-item:hover {
        background-color: #F4F4F4;
    }
    .delete {
        border-radius:9px;
        color:white;
        background-color:#FF4F58;
    }
    .delete:hover {
        background-color:#D43F4A;
    }
    #create:hover {
        transform: scale(1.002);
    }

</style>
<body>
<h1 style="text-align:center;">TO DO LIST</h1>
<div id="container">
    <div id="bar">
        <input id="task">
        <button id="create">create</button>
    </div>
    <div id="list">

    </div>
</div>

<script>

    const create = document.getElementById("create");
    const task = document.getElementById("task");

    create.addEventListener("click", () => {

        let currentTask = task.value;
        let newTask = document.createElement("div");
        newTask.textContent = currentTask;

        newTask.classList.add("task-item");

        document.getElementById("list").appendChild(newTask);
        task.value = "";

        let dltBtn = document.createElement("button");
        dltBtn.classList.add("delete");
        dltBtn.textContent = "x";
        newTask.appendChild(dltBtn);

        dltBtn.addEventListener("click", () => {
            newTask.style.display = "none";
        });
    });

</script>
</body>
</html>